{
  "name": "discord-clone",
  "version": "1.0.0",
  "description": "A \"Discord clone\" with Socket.io, Node.js & MongoDB...",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThalKod/discord-clone.git"
  },
  "author": "Thal Marcelin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThalKod/discord-clone/issues"
  },
  "homepage": "https://github.com/ThalKod/discord-clone#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "lodash": "^4.17.11",
    "method-override": "^3.0.0",
    "mime-types": "^2.1.24",
    "moment": "^2.24.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.5.4",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "req-flash": "0.0.3",
    "socket.io": "^2.2.0",
    "string.prototype.startswith": "^0.2.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.16.0",
    "install": "^0.12.2",
    "nodemon": "^1.18.9",
    "npm": "^6.7.0"
  }
}
